geoip2 /etc/GeoLite2-Country.mmdb {
   $geoip2_data_country_iso_code country iso_code;
}

map $geoip2_data_country_iso_code $allowed_country {
    default yes;
    RU no;
}

map $geoip2_data_country_iso_code $upstream {
    UK		    nodes_uk;
    US		    nodes_us;
    default		$subnet;
}

geo $subnet {
    172.18.236.80	nodes_uk;
    172.18.236.70	nodes_us;
    default         nodes_other;
}

upstream nodes_uk {
    server node-1:8000 fail_timeout=5s;
    server node-4:8000 backup;
}

upstream nodes_us {
    server node-2:8000 fail_timeout=5s;
    server node-3:8000 fail_timeout=5s;
    server node-4:8000 backup;
}

upstream nodes_other {
    server node-4:8000 max_fails=2 fail_timeout=5s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name 172.18.236.100;

    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-GeoIP-Country-Code $geoip2_data_country_iso_code;
        real_ip_header X-Forwarded-For;
        proxy_pass http://$upstream;
    }
}